{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-KartinaApplication<spring>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.kartina.spring.KartinaApplication",
            "projectName": "spring",
            "args": ""
        }
    ]
}